<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.DetailsHike">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/titledt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/tvHomeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="32sp"
                android:textStyle="bold" />

            <!-- Button để xoá tất cả -->
            <Button
                android:id="@+id/btnDeleteAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvHomeTitle"
                android:layout_marginLeft="150dp"
                android:text="Delete All"
                android:background="@color/red"
                android:textColor="#ffffff" />
        </LinearLayout>
        <!-- RecyclerView để hiển thị danh sách cuộc đi bộ -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@id/titledt" />

    </RelativeLayout>

</FrameLayout>